user www-data;
pid /run/nginx.pid;
worker_processes auto;
events {
  worker_connections 1024;
}

http {
  server {
    listen 3000;

    location / {
      # Forwards traffic to Unleash Edge's port
      proxy_pass http://127.0.0.1:3063;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}