FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

RUN cargo chef cook --release --recipe-path recipe.json

COPY . . 
RUN cargo build --release

FROM debian:bookworm-slim AS runtime
RUN apt update -y && apt install libssl-dev -y
WORKDIR /app
COPY --from=builder /app/target/release/unleash-edge /usr/local/bin
ENTRYPOINT ["/usr/local/bin/unleash-edge"]
